<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Стройбат, test</title>
    <!--
        Укажите свой API-ключ. Тестовый ключ НЕ БУДЕТ работать на других сайтах.
        Получить ключ можно в Кабинете разработчика: https://developer.tech.yandex.ru/keys/
    -->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<ваш API-ключ>" type="text/javascript"></script>
    <script src="mapbasics.js" type="text/javascript"></script>
	<style>
        body, html {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        #map {
            width: 100%;
            height: 92%;
        }
        .header {
            background-color: #fffef7;
            vertical-align: middle;
        }
        .button {
            position: relative;
            top: -13px;
            background-color: #FFF2DB;
            border: none;

            border-radius: 8px;
            border-color: #E8D9C8;
            padding: 7px;
            padding-left: 13px;
            padding-right: 13px;
        }

        .button:hover {
            background: #dcdcdc linear-gradient(#fff, #FFF2DB);
            box-shadow: 0 0 0 1px #aaa inset, 0 1px 1px #aaa;
        }
        .button:active {
            background: none;
            box-shadow: 0 0 0 1px #bbb inset, 0 1px 3px rgba(0,0,0,.5) inset, 0 1px 2px #fff;
        }    

        .logo {
            position: relative;
            top: 5px;
            left: 20px;
        }




    </style>
</head>

<body>
<div class="header">
    <img src="img/logo.png" class="logo">
    <img src="img/legend.png">
    <input class="button" type="button" value="-> Пугачева, 1" onclick="setTypeAndPan();" />
    <input class="button" type="button" value="-> Дзержинского, 79а" onclick="setTypeAndPan2();" />
    <input class="button" type="button" value="-> Чепецк" onclick="setTypeAndPan3();" />
    <input class="button" type="button" value="-> Сыктывкар" onclick="setTypeAndPan4();" />
</div>
<div id="map"></div>
</body>

</html>